[33mcommit 643045f9fc44f944df8ca06e6d9e6041e481211c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Nicolas Verea <nicoverea@gmail.com>
Date:   Sat Aug 31 18:58:58 2024 -0300

    Añadido capitulo 1

[33mcommit 2ac28db000b8c6ef58b3964784d549164e7e8c4f[m
Author: Nicolas Verea <nicoverea@gmail.com>
Date:   Sat Aug 31 18:57:02 2024 -0300

    Añadido capitulo 3 sobre gestion de ramas

[33mcommit ed6fc6520185a32fdb8c994fe113524f35a52ed3[m
Author: Nicolas Verea <nicoverea@gmail.com>
Date:   Sat Aug 31 18:53:34 2024 -0300

    Cree indice

[33mcommit c5fea20df3121e1f6ecd096f119586db99f5b041[m
Author: Nicolas Verea <nicoverea@gmail.com>
Date:   Sat Aug 31 18:49:45 2024 -0300

    agrego el repositorio
